spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.url=jdbc:mysql:///warehouse?serverTimezone=UTC
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
server.port=8081
spring.application.name=eureka-client-article-service
eureka.client.serviceUrl.defaultZone=http://yipeng:123456@eureka6001:6001/eureka,http://yinjihuan:123456@eureka7001:7001/eureka
spring.mail.username=770362993@qq.com
spring.mail.password=xdwxzlpjsswtbcgi
#设置邮件发送的服务器。
spring.mail.host=smtp.qq.com
#开启ssl安全连接。
spring.mail.properties.smtp.ssl.enable=true
# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.port=6379    
spring.redis.hostName=127.0.0.1
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
