spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.url=jdbc:mysql:///warehouse?serverTimezone=UTC
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
server.port=8081
spring.application.name=eureka-client-article-service
eureka.client.serviceUrl.defaultZone=http://yipeng:123456@eureka6001:6001/eureka,http://yinjihuan:123456@eureka7001:7001/eureka
