spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.url=jdbc:mysql:///warehouse?serverTimezone=UTC
spring.application.name=eureka-client-user-service
server.port=6002
#采用IP注册
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://yipeng:123456@eureka6001:6001/eureka,http://yinjihuan:123456@eureka7001:7001/eureka
#定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.metadata-map.yuantiandi=yipeng
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=eureka-client-user-service
#当遇到同样名字的时候是否允许覆盖注册
Spring.main.allow-bean-definition-overriding=true
spring.security.user.name=yipeng
spring.security.user.password=123456
