spring.security.user.name=yipeng
spring.security.user.password=123456
spring.application.name=eureka6001
server.port=6001
eureka.client.fetchRegistry=false
#当遇到同样名字的时候是否允许覆盖注册
Spring.main.allow-bean-definition-overriding=true
#eureka.client.serviceUrl.defaultZone=http://yinjihuan:123456@eureka7002:7002/eureka,http://yinjihuan:123456@eureka7003:7003/eureka
#spring.profiles.active=master
#由于该应用为注册中心,所有设置为false,代表不向注册中心注册自己
eureka.client.register-with-eureka=false
#由于注册中心的职责就是维护服务实例,他并不需要去检索服务,所有也设置为false
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#关闭自动保护模式
eureka.server.enable-self-preservation=false
#默认60000毫秒,清理间隔时间
eureka.server.eviction-interval-timer-in-ms=5000
#自定义跳转地址
eureka.instance.status-page-url=http://cxytiandi.com

